"""Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести.
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз."""

import numpy as np
from math import factorial

def combinations(n,k):
    return np.math.factorial(n)/(np.math.factorial(k)*np.math.factorial(n-k))

a = combinations(13,4)/combinations(52,4)
b = (combinations(4,1)*combinations(48,3))/combinations(52,4)
print(f'вероятность того, что все карты  крести = {a}')
print(f'вероятность, что среди 4-х карт окажется хотя бы один туз = {b}')

""""На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, 
не знающий код, откроет дверь с первой попытки?"""

def arrangements(n,k):
    return np.math.factorial(n)/np.math.factorial(n-k)

c = 1/arrangements(9,3)
print(f'вероятность того, что человек, не знающий код, откроет дверь с первой попытки = {c}')

"""В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
Какова вероятность того, что все извлеченные детали окрашены?"""

d = combinations(9,3)/combinations(15,3)
print(f'вероятность того, что все извлеченные детали окрашены = {d}')

"""В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?"""

e = combinations(2,2)/combinations(100,2)
print(f'вероятность того, что 2 приобретенных билета окажутся выигрышными = {e}')